Aufgabe 1:

Finden Sie ein digitales Produkt (egal ob Soft- oder Hardware) mit schlechter bzw. verbesserungswürdiger Usability und erläutern Sie deren:

- Usability

- Utility

- User Experience

- Likebility


Aufgabe 2: 

Sie haben in der vergangenen Übung ein digitales Produkt oder eine Anwendung identifiziert, die keine gute Usability hat.

1. Stellen Sie nun dar, welche Sinne sowie physischen und kognitiven Fähigkeiten für die Usability dieses Produkts relevant sind und warum. 

2. Durch welche ungünstigen Produkteigenschaften ist die Usability beeinträchtigt und warum? 

3. Wie müsste das Produkt überarbeitet werden, sodass die Usability verbessert werden kann? Argumentieren Sie auch hier mit den menschlichen Sinnen sowie physischen und kognitiven Fähigkeiten. 

